<!doctype html>
<html>

  <link href="homepage.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200.300.500&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="position: fixed;" >

  <div class="menubar">

    <div class="logobox">
      <div class="logo">
        <img src="image/logo.png" class="logo1" />
        <img src="image/logoblack2.png" class="logo2" />
        <div class="box">
        </div>
      </div>
        <div class="myname">
          YiYuan Lai
        </div>
        <div class="job">
            Interaction Designer
        </div>
    </div>
    <div class="menu">

      <div class="home">
        home
      </div>
      <div class="about">
        about
      </div>
      <div class="portfolio">

      <a href="portfolio.html" >portfolio</a>
      </div>
      <div class="resume">
        <span class="resumeenglish">
          resume
        </span>
        /
        <span class="resumechinese">
         <a href="resume.pdf" target="-_blank">履歷</a>
       </span>
      </div>
      <div class="ins">
        <a href="https://www.instagram.com/lai0524/" target="_blank"><img src="image/ins.png"/ ></a>
      </div>
      <div class="contact">

        email: <spen class="email">a28719416@gmail.com</spen></br>
        phone: <spen class="email">0402149353</spen>
      </div>

    </div>
  </div>
  <div class="table">
    <div class="text">
      <div class="m">

      Meaningful  </div>
     design transcends <br />
      boundaries. This is <br/>
what I’m interested in.
    </div>
    <img src="image/background3.jpg" class="wood"/ >
    <img src="image/sketch2.png" class="sketch2"/ >
    <img src="image/headshot3.jpg" class="headshot"/ >
    <div class="abouttext">
    <div class="hello">

      Hello my name is <br /></div>
      <br />
      <div class="wholename">


      <spen class="Ename">Yiyuan Lai</spen><spen class="Cname"> 賴顗元</spen><br />
    </div>
      <br />



<div class="1">

I am a <b style="color:black">web designer (html, css, javascript).</b>
I enjoy animate the webpages. It provide users with a joy and comfort experience. Product design experience made me have a deeper understanding about the concept of space and usage of layers.<br />
<br/>

I am from <b style="color:black">Taiwan.</b> The cultural difference allow me to have more perspective of design. <br />
<br/></div>

<div class="2">
<div class="year">

2019<br /></div>

Graduated from Torrens university, BillyBlue college of design.
Bachelor of digital media (interaction design)<br />
<br/></div>
<div class="3">
<div class="year">

2012<br /></div>
Graduated from Taiwan University of Science and Technology.
Bachelor of visual communication design (product design)<br />
</div>
    </div>
    </div>
    <div class="text">

    </div>
  </div>

<script src="about.js"></script>

</body>




</html>
